# database
spring.datasource.url=jdbc:mysql://smd2q8lklr5r8o0z:w5x05d2pfvysjn98@ffn96u87j5ogvehy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lmsdq76rlm9hifbp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect